% layout 'default';
% title 'Welcome to PerlPeer';

<h2>Perl Peer mesh file list</h2>
<table class="files"></table>

<script src="/js/jquery.js"></script>
<script>
$(document).ready(function() {
  setInterval("update_files()", 5000);
});

function update_files() {
  $.getJSON("/REST/1.0/files/all", function(result) {
    $(".files").empty();
    // should check this is ok - result.result
    $.each(result.files, function(i, a_file) {
      $(".files").append("<tr><td>" + a_file.filename + "</td>" +
       "<td>" + a_file.nice_size + "</td></tr>");
    });
  });
}

</script>
